{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "useUnknownInCatchVariables": false,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "paths": {
      "@careeai/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../shared/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
