{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "CareeAi — Smart Hospital Queue & Management System",
  "license": "ISC",
  "workspaces": [
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "build:shared": "npm run build --prefix shared",
    "build:backend": "npm run build:shared && npm run build --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "npm run build:shared && npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run build:shared && npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "seed": "npm run seed --prefix backend",
    "build": "npm run build:shared && npm run build --prefix frontend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run typecheck --prefix shared && tsc -p backend/tsconfig.json --noEmit && tsc -p frontend/tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build:backend && node tests/field-types.test.js && node tests/field-normalization.test.js && node tests/chat-engine.test.js && node tests/billing.test.js && node tests/lab-pdf.test.js && node tests/facility-landing.test.js && node tests/daily-reset.test.js && node tests/tenant-guard.test.js && node tests/env-guard.test.js && node tests/uploads.test.js && node tests/r2.test.js && node tests/facility-auth.test.js && node tests/person-login.test.js",
    "test:integration": "node tests/cross-role-flow.test.js",
    "verify": "npm run lint && npm run typecheck && npm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^26.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
