{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "CareeAi — Smart Hospital Queue & Management System",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "seed": "npm run seed --prefix backend",
    "build": "npm run build --prefix frontend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node tests/chat-engine.test.js && node tests/billing.test.js && node tests/lab-pdf.test.js && node tests/facility-landing.test.js",
    "test:integration": "node tests/cross-role-flow.test.js",
    "verify": "npm run lint && npm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  }
}
