{
  "name": "hospital-queue-backend",
  "version": "1.0.0",
  "description": "Smart Hospital Queue Backend",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build:shared": "npm run build --prefix ../shared",
    "build": "npm run build:shared && tsc -p tsconfig.json",
    "postinstall": "npm run build",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "seed": "npm run build && node dist/seed.js"
  },
  "dependencies": {
    "@careeai/shared": "file:../shared",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.5",
    "twilio": "^4.23.0",
    "web-push": "^3.6.7",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
